{
  "appId": "in.pecule.birthdaycandle",
  "appName": "birthday-candle",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "linuxAndroidStudioPath": "/snap/android-studio/101/android-studio/bin/studio.sh",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
